# ais-decoder

./: LICENSE  README  pom.xml
src/main/java/org/freeais/ais/: AISBaseStation.java  AISDecoder.java  AISParser.java  AISPositionA.java  AISPositionB.java  AISPositionExtB.java  AISVessel.java
src/main/java/org/freeais/i18n/: I18N.java  messages.properties
src/main/resources/: logging.properties
src/main/resources/org/freeais/i18n/: messages_de_DE.properties
